<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen</title>
  <style>
    table.chessboard td {
      border: 1px solid black;
      text-align: center;
      padding: 30px
    }

    table.chessboard {
      border-collapse: collapse;
    }

    table.chessboard th {
      background-color: red;
      border: 1px solid black;
      padding: 30px;
    }

    table.chessboard th:hover {
      background-color: lightblue;
    }

    p {
      border-left: 3px solid pink;
      border-right: 3px solid pink;
      margin-left: 40px;
      margin-right: 40px;
      padding-left: 10px;
      padding-right: 10px;
      justify-content: center;
      text-indent: 20px;
    }

    ol:nth-of-type(1) {
      list-style: lower-greek;
    }

    ol:nth-of-type(2) {
      list-style: katakana;
    }

    ol:nth-of-type(3) {
      list-style: decimal-leading-zero;
    }
  </style>
</head>

<body>
  <h1>Examen</h1>
  <h2>Apartado 1</h2>
  <table class="chessboard">

    <tr>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
    </tr>

    <tr>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
    </tr>
  </table>
  <h2>Apartado 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolorum iste, tempora sit ex omnis magnam aliquam dolorem reprehenderit, fugit ipsum maiores voluptatum eos obcaecati minima voluptates, fugiat! Eveniet, corporis?</p>
  <p>Praesentium quaerat nesciunt impedit quos necessitatibus error ipsam, deserunt sed ea fugiat? Voluptas consequuntur, modi cupiditate, inventore neque laboriosam veritatis architecto, obcaecati natus voluptatum, delectus autem? Similique libero doloremque
    magnam.
  </p>
  <p>Laboriosam laborum autem quisquam id ducimus, error, ad illo blanditiis ipsum non neque consequuntur! Aliquid accusantium ipsum aspernatur excepturi earum hic quis dolore alias, obcaecati voluptates, iure et nulla nemo.</p>
  <p>Similique sed sequi cumque autem perspiciatis ex minus magni quidem itaque animi odit quas iure doloremque eius architecto harum, voluptatum soluta adipisci odio. Vel possimus blanditiis, aliquam recusandae repellendus quae!</p>
  <p>Qui, eum reiciendis odit, aut consectetur, optio sapiente accusantium sequi illum magni, perspiciatis in commodi minus nemo? Aut labore eveniet temporibus accusamus porro laborum voluptas, ipsam odit ad expedita repellendus.</p>
  <p>Iusto magni recusandae temporibus dicta dolores, doloremque, a quas aspernatur cum voluptates expedita assumenda. Laboriosam excepturi laudantium hic possimus placeat perferendis atque cupiditate ipsam ea, sapiente dolores maiores voluptas velit.</p>
  <p>Voluptate assumenda iste dolorem, eos officia consequuntur velit repellat architecto expedita similique, totam quam enim aperiam! Doloribus dignissimos mollitia ullam consectetur in similique, voluptatibus amet perspiciatis impedit fuga suscipit iusto.</p>
  <p>Sed recusandae fugit accusamus dicta magnam a eveniet atque excepturi ducimus! Sint asperiores incidunt recusandae labore possimus maiores nam illum, facere sit itaque perferendis eaque soluta, aliquid libero eum tempore!</p>
  <p>Ab sapiente unde molestiae suscipit numquam vitae ipsam libero explicabo possimus similique dolores earum in ex ipsum voluptatem velit vero aliquam modi nemo voluptatibus dolorem, enim maiores. Asperiores, dolorem, tempore.</p>
  <p>Totam dolor nisi facilis, voluptatibus odio dicta modi, fuga quia qui accusamus quo eius libero sit vitae! Velit sequi alias dolorem quo, tempora esse assumenda similique repellendus libero deleniti, saepe!</p>
  <h2>Apartado 3</h2>
  <ol>
    <li>adfd</li>
    <li>gteg</li>
    <li>tbhefb</li>
    <li>rgrt</li>
  </ol>
  <ol>
    <li>rgv</li>
    <li>rh</li>
    <li>j7ut</li>
    <li>rt</li>
  </ol>
  <ol>
    <li>g5e</li>
    <li>j7k</li>
    <li>ukt6</li>
    <li>ryh</li>
  </ol>
</body>

</html>
