<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 3px double rgb(26, 240, 163);
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: justify;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 3px solid lightblue;
      background-color: lightpink;
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 3px solid lightgreen;
      background-color: lightyellow;
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      border-left: 3px solid orange;
      border-right: 3px solid red;
      background-color: lightgrey;
    }
    p:nth-of-type(12) {
      letter-spacing: 10px;
    }
    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <p><strong>Párrafo alineado a la izquierda con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laboriosam deserunt inventore a dignissimos temporibus, amet provident quibusdam nemo maiores atque earum saepe quae velit quo, totam mollitia ullam optio?</p>
  <p><strong>Párrafo con margen izquierdo de 10px  y alineación centrada</strong></p>
  <p>Soluta sequi praesentium dolorum magnam cum consequatur sapiente! Laboriosam error eos ipsa enim voluptatibus consequatur, facilis beatae facere deleniti cupiditate ut dolores nemo quasi id aliquam, molestias perspiciatis dolorum unde.</p>
  <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p>Vel nesciunt molestiae expedita quia quasi libero aut beatae, corrupti alias esse voluptates, nihil deserunt laboriosam maiores atque illum incidunt provident nulla ab impedit eum illo rerum. Provident, ipsum dolorum.</p>
  <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p>Rem nemo natus aut, magni id dignissimos. Aliquid consequatur at, iste quam ipsam nostrum mollitia inventore reiciendis dicta, assumenda numquam enim dolor nulla neque error itaque similique. Explicabo, provident qui.</p>
  <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Rem magni est incidunt repellendus porro labore ut iusto, praesentium sunt, aliquam ea! Velit amet laudantium aliquam culpa aspernatur obcaecati dolores a quam eveniet adipisci, quo earum, exercitationem laboriosam temporibus?</p>
  <p><strong>Espaciado entre letras 10px</strong></p>
  <p>Eaque doloribus in quos veniam nulla placeat blanditiis voluptates commodi soluta assumenda odit consequuntur quae, dolorem nihil numquam corrupti inventore quibusdam a impedit neque perspiciatis, itaque voluptas? Asperiores quis, eos!</p>
  <p><strong>Texto en mayúsculas y tachado</strong></p>
  <p>Quo quidem beatae a recusandae illum ipsa aperiam at, laborum totam. Repudiandae assumenda deserunt iure, optio itaque dolorum vitae eligendi in nemo quod distinctio inventore animi sit perferendis molestiae sunt?</p>
</body>

</html>
